# Authentication-for-login

./: README.md  pom.xml
src/main/java/demo/: AuthenticationLogic.java  Controller.java  Main.java
src/main/resources/: main-stage.fxml  register.fxml  styles.css
